{
    "name": "md-links",
    "version": "1.0.0",
    "description": "## Modulo de pesquisa e retorna links com o regex",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "commander": "^5.1.0",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "jest": "^26.1.0"
    },
    "scripts": {
        "test": "jest"
    },
    "author": "gabrielapiovezan|@live.com",
    "license": "ISC",
    "bin": {
        "md-links": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gabrielapiovezan/SAP004-md-links.git"
    }
}
